larrrssss/json-syntax-checker/action.yml
name: 'JSON Syntax Checker'
description: 'Check all .json files for the correct format'
author: 'larrrssss'
inputs:
  workspace:
    required: true
    description: 'Github $GITHUB_WORKSPACE variable'
  base:
    required: false
    description: 'Change the base path for all paths'
    default: '/'
  check_recursively:
    required: false
    description: 'Whether all nested paths should be checked recursively'
    default: true
outputs:
  failed_files:
    description: 'A list of invalid .json files'
runs:
  using: 'node16'
  main: 'dist/index.js'

slive-app/i18n/.github/workflows/json-check.yml
- name: Syntax Check
  uses: larrrssss/json-syntax-checker@v1.0.1
  with:
    workspace: ${{ github.workspace }}
    base: '/'
    check_recursively: true